<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .hero {
      width: 100%;
      height: 100%;
      background-color: #176B87;
      background-position: center;
      background-size: cover;
      position: absolute;
    }

    .form-box {
      width: 380px;
      height: 480px;
      position: relative;
      margin: 6% auto;
      background: #fff;
      padding: 5px;
    }

    .button-box {
      width: 220px;
      margin: 35px auto;
      box-shadow: 0 0 20px 9px #ff61241f;
      border-radius: 30px;
    }

    .toggle-btn {
      padding: 10px 30px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;
      position: relative;
    }

    #btn {
      top: 0;
      left: 0;
      position: absolute;
      width: 110px;
      height: 100%;
      background: linear-gradient(to right, #ff105f, #ffad06);
      border-radius: 30px;
      transition: .5s;
    }
  </style>
</head>

<body>
  <div class="hero">
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn">Log-In</button>
        <button type="button" class="toggle-btn">Sign-Up</button>
      </div>
    </div>
  </div>
</body>

</html>